font_family family='Mononoki Nerd Font' features=''
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0
disable_ligatures never
cursor_shape beam

background_opacity 0.85
# background_blur 64  # DOES NOT WORK - ONLY ON MACOS AND KDE

cursor_shape_unfocused hollow

cursor_beam_thickness 2.0
cursor_stop_blinking_after 15.0

confirm_os_window_close 0

cursor_trail 10

cursor_trail_decay 0.1 0.4
mouse_hide_wait 5.0
url_style curly

open_url_with firefox

detect_urls yes

underline_hyperlinks hover

sync_to_monitor yes

enable_audio_bell no

window_margin_width 7

editor nvim

include current-theme.conf
